DB_NAME=DB_NAME
DB_USER=db_user
DB_PASSWORD=new_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=seanwayne3355@gmail.com
EMAIL_HOST_PASSWORD=Thegreatesteverart@01
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=seanwayne3355@gmail.com

SECRET_KEY=_9CcG7_ziIM9dLWtYYiGT33JppAaMp9p6zik76TJ1Z9l_mJHGcCQjG1o3p2EIJmK0HA
DEBUG=True
STUDENT_ID_PREFIX=ugr
LECTURER_ID_PREFIX=lec
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
